# LOCAL
TESTPIG_RABBITMQ_URL='amqp://localhost'
TESTPIG_RABBITMQ_EXCHANGE='test_events_exchange'
TESTPIG_RABBITMQ_QUEUE='test_events'
TESTPIG_RABBITMQ_DLX='test_events_dlx'
TESTPIG_RABBITMQ_DLX_KEY='dead.letter'
TESTPIG_RABBITMQ_ROUTING_KEY='test.events.default'
TESTPIG_RABBITMQ_MSG_TTL='3600000'
TESTPIG_RABBITMQ_MAX_LENGTH='10000'
TESTPIG_API_KEY=

## DEV ENV
#TESTPIG_RABBITMQ_URL= 'amqp://pig_admin:T3$tp!gR@bb!tMQ@165.22.176.122'