# LOCAL
MQ_EXCHANGE=test_events_exchange
MQ_QUEUE=test_events
MQ_URL=amqp://localhost
TESTPIG_API_KEY=

## DEV ENV
#MQ_EXCHANGE= test_events_exchange
#MQ_QUEUE= test_events
#MQ_URL= 'amqp://pig_admin:T3$tp!gR@bb!tMQ@165.22.176.122'